analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479212,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542569,\\n    \\"name\\"\: \\"Organization jmm2867405686\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494096,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479212\\n}"
analytics.testresult.autosubmit=true
